@import url("./menu.css");

main {
    width: var(--body_width);
    margin: 0 auto;
    width: 100%;
    /* background-color: antiquewhite; */
    height: auto;
}

span.rd {
    color: var(--secondary_color);
    font-weight: bold;
}

h3.ttr {
    font-family: "js";
}

@font-face {
    font-family: "js";
    src: url("../../font/JosefinSans-Thin.ttf");
}

.l {
    height: var(--l_height);
    display: flex;
    align-items: center;
    width: var(--body_width);
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.l1 .left {
    width: 50%;
    height: 500px;  
}

.foods {
    height: 60%;
    font-family: "js";
    font-size: 56px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-weight: bold;
}

.foods div {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;
}

.menu_food {
    height: 20%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.menu_food button, button.rd {
    height: 40px;
    border-radius: 30px;
    margin-left: 20px;
    padding: 10px;
    border: 0px;
    width: 150px;
}


button a {
    color:  black;
    text-decoration: none;
    font-weight: bold;
    transition: .4s;
}

button.rd {
    background-color: var(--secondary_color);
    box-shadow: 0 5px 10px var(--secondary_color);
    color: white;
    cursor: pointer;
}

button.rd a {
    color: white;
}

button.nrm:hover a {
    color: var(--secondary_color);
    transition: .4s;
}


.icon_food {
    height: 20%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
}

.icon_food li {
    font-size: 20px;
    height: 70%;
    width: 150px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: sans-serif;
}

.icon_food li:not(:last-child) {
    border-right: 2px solid rgba(0, 0, 0, 0.128);
}

.carousel {
    height: 100%;
    width: 50%;
}

.carousel img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.l2 .left {
    height: var(--l_height);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.l2 .left .sary {
    height: 90%;
    width: 80%;
    object-fit: contain;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.499);
}

.l2 .left .sary img {
    height: 100%;
    width: 100%;
}

.l2 .right {
    height: var(--l_height);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.l2 .right .soratra {
    height: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.l2 .right .soratra span {
    color: var(--secondary_color);
    font-size: 1.2em;
    font-weight: bold;
}

.l2 .right .soratra h2 {
    font-family: "js";
}

.l2 .right .soratra p {
    font-size: 0.85em;
    text-indent: 40px;
}

.l2 .right .list_sary {
    width: 100%;
    height: 40%;
}

.l2 .right .list_sary .list {
    height: 73%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.l2 .right .list_sary h3 {
    font-size: 25px;
    font-family: "js";
}

.l2 .list .ls {
    height: 100%;
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-right: 20px;
}

.l2 .list .ls img {
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.l2 .list .ls span {
    color: var(--secondary_color);
    font-size: 0.9em;
}

.l3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.third {
    height: 85%;
    width: 95%;
    font-family: Arial, Helvetica, sans-serif;
}

.third .ttr {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-bottom: 5%;
}

.third .ttr span {
    color: var(--secondary_color);
    font-weight: bold;
}

.third .ttr h3 {
    font-family: "js";
}

.third .col3 {
    height: 60%;
    display: grid;
    grid-template-columns: repeat(3, calc(90% / 3));
    grid-template-rows: 100%;
    justify-content: space-evenly;
}

.third .col3 .c {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.third .col3 .menu {
    border-bottom: 2px dotted rgba(0, 0, 0, 0.258);
    display: flex;
    width: 100%;
    padding: 10px 0;
    height: 200px;
}

.third .col3 .menu:hover img {
    transform: scale(1.2);
    transition: .3s;
}

.third .col3 .menu .sr {
    height: 100%;
    width: 25%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third .col3 .menu .sr img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    transition: .3s;
}

.third .col3 .menu .txt_wrap {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 10px;
}

.third .col3 .menu .prix {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    color: rgb(148, 160, 170);
}

.l4 {
    width: 100%;
    height: calc(var(--l_height) + 200px);
}

.l4 section {
    height: 65%;
    background-color: black;
    background-image: url("../../photos/girl.jpeg");
    background-position-y: -100px;
    background-size: cover;
    width: 100%;
    align-self: flex-start;
    position: relative;
}

.l4 section form {
    position: absolute;
    min-height: 500px;
    width: 380px;
    left: 15%;
    top: 22%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.205);
    border-radius: 10px;
    padding: 20px;
    height: auto !important;
}

.l4 form .ttr {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.l4 form .ttr h3 {
    font-size: 30px;
}

.l4 form .content {
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 5%;
}

.l4 form .grp2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}

.l4 form .btn {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.l4 form .grp {
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
}

.grp .gr2 {
    width: 80%;
    height: 60%;
}

.l4 form .grp input, .l4 form .grp textarea {
    width: 80%;
    min-height: 60%;
    z-index: 2;
    background-color: transparent;
    padding-left: 10px;
    outline: none;
    height: auto;
}

.l4 form .grp input {
    border: 1px solid;
    border-radius: 5px;
}

.l4 form .grp textarea {
    padding-top: 5px;
    padding-left: 10px;
    resize: vertical;
}

.l4 form .grp input:focus ~ span, 
.l4 form .grp input:valid ~ span {
    color: var(--secondary_color);
    z-index: 3;
    transition: .3s;
    transform: translate(-10px, -15px);
    font-size: 11px;
}

.l4 form .grp span {
    position: absolute;
    left: 50px;
    z-index: 1;
    transition: .3s;
    padding: 0 10px;
    background-color: white;
}

.l4 form .grp2 input {
    width: 100px;
}

.l4 form .content {
    height: auto;
}
